const modelDescription = `
1. *title* (string): Название теста, кратко описывающее тему.
2. *seed* (string): Уникальный идентификатор (например, случайная строка или число), который используется для генерации уникальных вопросов. Это гарантирует, что каждый раз будут создаваться разные вопросы.
3. *source* (string, опционально): Источник, на основе которого был сформирован тест (например, книга, статья, сайт и т.д.). Это помогает отслеживать уникальность вопросов, однако, не является обязательным полем.
5. *questions* (array): Массив вопросов.
   - *text* (string): Текст вопроса.
   - *typeAnswer* (string): Тип ответа (например, "single" — одиночный выбор).
   - *answers* (array): Массив вариантов ответов.
     - *value* (string): Текст варианта ответа.
     - *isCorrect* (boolean): Указывает, является ли этот вариант ответа правильным.
6. *counts* (integer): Общее количество вопросов в тесте.
`

export { modelDescription }
